<<<<<<< HEAD
APP_URL=http://localhost:3000
MONGO_URL = mongodb+srv://lucas_maia:1234@cluster0.d9pho.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
=======
MONGO_URL=mongodb://localhost/noderest
>>>>>>> 7fb643ec
